{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "DOM"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts", "env.d.ts"]
}
